आर
आर. एण्ड. आर. डायबिटिक एण्ड थायराईड क्लीनिक
.
एण्ड
डायबिटिक
थायराईड
क्लीनिक
Dr.
Dr. Abhishek Shrivastava
A
Abhishek
Shrivastava
M.D.
M.D., PGD, DMsc Endocrinology
,
PGD
DMsc
Endocrinology
ECP Council American College
ECP
Council
American
College
of
of Physicians, India Chapter
Physicians
India
Chapter
Editorial Board Member JEMR
Editorial
to
Board
Member
JEMR
EMR
थायराईड एवं डायबिटिस हार्मोंस विशेषज्ञ
एवं
डायबिटिस
हार्मोंस
विशेषज्ञ
eeeees
ЯК
रविवार
रविवार अवकाश
अवकाश
का
MeRe
0004299 : Praveen Beohar (59y, Female) - 9893043131
0004299
4
2
:
Praveen
Beohar
(
5
59y
Female
)
-
9893043131
30
3
1
BP-110/70 mmHg Post Prandial Blood Sugar (PPBS) 148mg/dL
BP
110
10
/
70
mmHg
Post
Prandial
Blood
Sugar
PPBS
148mg
dL
Complaints
Complaints: BURNING SENSATION IN LEGS
BURNING
IN
SENSATION
LEGS
क्लीनिक :
मदन
मदन महल थाने के पास, HP पेट्रोल पंप
महल
थाने
के
पास
HP
पेट्रोल
पंप
के सामने, नेपियर टाऊन, जबलपुर
सामने
नेपियर
टाऊन
जबलपुर
समय : दोपहर 12 बजे से 7:30 बजे तक
समय
दोपहर
12
बजे
से
7:30
तक
Regd
Regd. No. 31955
No.
31955
Diagnosis
Diagnosis: DIABETES MELLITUS TYPE 2, HYPERTENSION, CAD, POST PTCA
DIABETES
MELLITUS
TYPE
HYPERTENSION
CAD
POST
PTCA
Date: 12-Dec-2022
Date
Dec
2022
Medicine
Dosage
1) TRIVOLIB FORTE 2MG TABLET
TRIVOLIB
FORTE
2MG
MG
TABLET
0-1-1
1-
रोज
रोज - 30 दिन
दिन
Composition
Composition : GLIMEPIRIDE 2 MG + METFORMIN 500MG + VOGLIBOSE 0.3 MG
GLIMEPIRIDE
+
METFORMIN
500MG
500
VOGLIBOSE
0.3
Timing : 1 - दोपहर - खाने से पहले, 1- रात - खाने से पहले
Timing
खाने
पहले
रात
2) XIGDUO XR 10MG/500MG TABLET 1-0-0
XIGDUO
XR
10MG
1-0-0
Composition : DAPAGLIFLOZIN 10 MG + METFORMIN 500 MG
DAPAGLIFLOZIN
Timing : 1 - नाश्ते से पहले
: 1 - नाश्ते से पहले
नाश्ते
3) GLURA SR 100 MG
GLURA
SR
100
: SITAGLIPTIN 100MG
SITAGLIPTIN
100MG
4) ROSULESS A 10MG CAPSULE
ROSULESS
CAPSULE
0-0-1
: ASPIRIN 75MG + ROSUVASTATIN 10 MG
ASPIRIN
75MG
ROSUVASTATIN
: 1- रात - खाने के बाद
बाद
5) LAREGAB NT TABLET
LAREGAB
NT
: GABAPENTIN 400 MG + NORTRIPTYLINE 10 MG
GABAPENTIN
400
NORTRIPTYLINE
: 1 - रात - खाने के बाद
8718035040
Appointment
Appointment लेने का समय 10AM to 6.00 PM. Mob: 9098215024, 9977369339, 7869022999
लेने
10AM
6.00
PM
Mob
9098215024
9977369339
7869022999
Powered
Powered by HealthPlix EMR, www.healthplix.com
by
HealthPlix
www.healthplix.com
कृपया
कृपया Appointment लेकर आवैं।
लेकर
आवैं
।